local _0x1 = game.Players.LocalPlayer
local _0x2 = game:GetService("RunService")
local _0x3 = game.Workspace.CurrentCamera
local _0x4 = game.Workspace:WaitForChild("Balls")

local _0x5 = Instance.new("ScreenGui")
_0x5.ResetOnSpawn = false
_0x5.Parent = _0x1:WaitForChild("PlayerGui")

local _0x6 = Instance.new("Frame")
_0x6.Parent = _0x5
_0x6.Size = UDim2.new(0, 400, 0, 300)
_0x6.Position = UDim2.new(0.5, -200, 0.1, 0)
_0x6.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
_0x6.BackgroundTransparency = 0.2
_0x6.BorderSizePixel = 2
_0x6.Active = true
_0x6.Draggable = true

local _0x7 = Instance.new("TextLabel")
_0x7.Parent = _0x6
_0x7.Size = UDim2.new(1, 0, 0.1, 0)
_0x7.Text = "Blade ball script: Made by cats <3"
_0x7.TextColor3 = Color3.fromRGB(255, 255, 255)
_0x7.TextSize = 20
_0x7.Font = Enum.Font.GothamBold
_0x7.BackgroundTransparency = 1
_0x7.TextXAlignment = Enum.TextXAlignment.Center

local function _0x8(_0x9, _0xa)
    local _0xb = Instance.new("TextButton")
    _0xb.Parent = _0x6
    _0xb.Size = UDim2.new(0, 150, 0, 40)
    _0xb.Position = _0xa
    _0xb.Text = _0x9
    _0xb.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    _0xb.TextSize = 16
    _0xb.Font = Enum.Font.GothamBold
    _0xb.TextColor3 = Color3.fromRGB(255, 255, 255)
    _0xb.BorderSizePixel = 2
    return _0xb
end

local _0xc = _0x8("God Mode: OFF", UDim2.new(0.5, -75, 0.2, 0))
local _0xd = _0x8("Teleport All: OFF", UDim2.new(0.5, -75, 0.35, 0))
local _0xe = _0x8("AutoClash: OFF", UDim2.new(0.5, -75, 0.5, 0))

local _0xf = Instance.new("TextBox")
_0xf.Parent = _0x6
_0xf.Size = UDim2.new(0, 150, 0, 40)
_0xf.Position = UDim2.new(0.5, -75, 0.6, 0)
_0xf.PlaceholderText = "Enter player name"
_0xf.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xf.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
_0xf.Font = Enum.Font.GothamBold
_0xf.TextSize = 16

local _0x10 = false
local _0x11 = false
local _0x12 = false
local _0x13 = ""

_0xc.MouseButton1Click:Connect(function()
    _0x10 = not _0x10
    _0xc.Text = _0x10 and "God Mode: ON" or "God Mode: OFF"
    _0xc.BackgroundColor3 = _0x10 and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(100, 100, 100)
end)

_0xd.MouseButton1Click:Connect(function()
    _0x11 = not _0x11
    _0xd.Text = _0x11 and "Teleport All: ON" or "Teleport All: OFF"
    _0xd.BackgroundColor3 = _0x11 and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(100, 100, 100)
end)

_0xe.MouseButton1Click:Connect(function()
    _0x12 = not _0x12
    _0xe.Text = _0x12 and "AutoClash: ON" or "AutoClash: OFF"
    _0xe.BackgroundColor3 = _0x12 and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(100, 100, 100)
    _0x13 = _0xf.Text
end)

local function _0x14()
    local _0x15 = nil
    for _, _0x16 in ipairs(_0x4:GetChildren()) do
        if _0x16:IsA("BasePart") then
            _0x15 = _0x16
        end
    end
    return _0x15
end

local function _0x17()
    for _, _0x18 in ipairs(game.Players:GetPlayers()) do
        if _0x18 ~= _0x1 then
            local _0x19 = _0x18.Character
            if _0x19 and _0x19:FindFirstChild("HumanoidRootPart") then
                _0x1.Character.HumanoidRootPart.CFrame = _0x19.HumanoidRootPart.CFrame
                wait(0.1)
            end
        end
    end
end

local function _0x1a()
    if _0x13 == "" then
        return
    end
    local _0x1b = game.Players:FindFirstChild(_0x13)
    if _0x1b and _0x1b.Character then
        local _0x1c = _0x1b.Character:FindFirstChild("HumanoidRootPart")
        if _0x1c then
            local _0x1d = (_0x1.Character.HumanoidRootPart.Position - _0x1c.Position).unit
            local _0x1e = _0x1c.Position + _0x1d * 15
            _0x1.Character.HumanoidRootPart.CFrame = CFrame.new(_0x1e)
        end
    end
end

local function _0x1f()
    local _0x20 = _0x1.Character or _0x1.CharacterAdded:Wait()
    local _0x21 = _0x20:WaitForChild("HumanoidRootPart")

    local _0x22 = 50
    local _0x23 = 2000
    local _0x24 = 0
    local _0x25 = 140

    _0x2.RenderStepped:Connect(function()
        if _0x10 then
            local _0x26 = _0x14()
            if _0x26 and _0x21 then
                local _0x27 = (_0x21.Position - _0x26.Position).Magnitude
                if _0x27 < 25 then
                    local _0x28 = (_0x21.Position - _0x26.Position).Unit
                    local _0x29 = _0x26.Position + (_0x28 * 75)
                    _0x21.CFrame = CFrame.new(_0x29, _0x26.Position)
                    return
                end
                local _0x2a = tick()
                local _0x2b = _0x22 * math.cos(_0x2a * _0x23)
                local _0x2c = _0x22 * math.sin(_0x2a * _0x23)
                local _0x2d = _0x26.Position.Y
                local _0x2e = Vector3.new(_0x26.Position.X + _0x2b, _0x2d, _0x26.Position.Z + _0x2c)
                _0x21.CFrame = CFrame.new(_0x2e, _0x26.Position)
                local _0x2f = _0x26.Position + Vector3.new(0, _0x25, _0x24)
                _0x3.CFrame = CFrame.new(_0x2f, _0x26.Position)
            end
        end
        if _0x11 then
            _0x17()
        end
        if _0x12 then
            _0x1a()
        end
    end)
end

_0x1.CharacterAdded:Connect(_0x1f)
_0x1f()
